Feature: 手工新增平台订单
  Background: 清空原有订单信息
    Given 清空原有订单信息
  @UI1
  Scenario: 手工新增B2B订单-只录入必输项测试
	Given   跳转到B2B订单管理页面
	When    点新增按钮
	And     在基本信息中录入所有必输项数据
	  | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
	  | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
	And     在明细信息选择默认商品
	Then    点保存并返回按钮
	And     校验新增成功
	And     跳转到平台订单列表并查询
	And     校验支付状态为未支付
	And     跳转到该订单详细页面校验
  @UI
  Scenario: 手工新增B2B订单-所有数据项未录入测试
	Given  跳转到B2B订单管理页面
	When  点新增按钮
	And 点保存并返回按钮
	And  UI提示 订单明细不能为空
	And  校验提示各必输项不能为空
	And  新增平台订单失败
  @UI
  Scenario: 手工新增B2B订单-所属店铺项测试
    Given   跳转到B2B订单管理页面
    And     禁用B2B店铺
    When    点新增按钮
    And     UI提示 该平台下店铺已全被禁用或没有店铺，请先启用或新增店铺！
    And     启用B2B店铺
    And     新增平台订单失败
  @UI
  Scenario: 手工新增B2B订单-客户项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     选择默认客户
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
  @UI
  Scenario: 手工新增B2B订单-录入业务员和业务员联系方式项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     选择默认业务员
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
    And     批量支付该订单
    And     数据库校验业务员和业务员联系方式
  @UI
  Scenario: 手工新增B2B订单-未录入业务员和业务员联系方式项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
    And     批量支付该订单
    And     数据库校验业务员和业务员联系方式未录入
  @UI
  Scenario: 手工新增B2B订单-录入重复平台订单号项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     修改自动显示的平台订单号为已存在的平台订单号
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     UI提示 生成订单时发生错误
  @UI
  Scenario: 手工新增B2B订单-删除平台订单号项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     删除自动显示的平台订单号
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     UI提示 平台单号不能为空
  @UI
  Scenario: 手工新增B2B订单-录入错误到货时间项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     到货时间选择 昨天
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验到货时间
  @UI
  Scenario: 手工新增B2B订单-录入错误到货时间项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     到货时间选择 今天
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验到货时间

  @UI
  Scenario: 手工新增B2B订单-录入错误联系电话项测试-6位数字
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |   123456   |  | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     新增平台订单失败
    And     UI提示 联系电话格式不正确

  @UI
  Scenario: 手工新增B2B订单-录入错误联系电话项测试-包含字母
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |   1234a56   |  | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     新增平台订单失败
    And     UI提示 联系电话格式不正确

  @UI
  Scenario: 手工新增B2B订单-录入错误手机号项测试-超过11位
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     新增平台订单失败
    And     UI提示 手机号码格式不正确
  @UI
  Scenario: 手工新增B2B订单-录入错误手机号项测试-小于11位
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 1348888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     新增平台订单失败
    And     UI提示 手机号码格式不正确

  @UI
  Scenario: 手工新增B2B订单-分销订单-代销
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     设为分销代销订单
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功

  @UI
  Scenario: 手工新增B2B订单-是否开发票项测试-需要开发票
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     开具默认发票
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
    And     校验平台订单发票信息
    And     批量支付该订单
    And     校验网上订单发票信息
  @UI
  Scenario: 手工新增B2B订单-卖家(客服)备注项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     输入默认卖家客服备注
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
    And     校验平台订单卖家备注信息
    And     批量支付该订单
    And     校验网上订单卖家备注信息
  @UI
  Scenario: 手工新增B2B订单-买家备注项测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     输入买家备注 默认买家备注信息
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    Then    点保存并返回按钮
    And     校验新增成功
    And     校验平台订单买家备注信息
    And     批量支付该订单
    And     校验网上订单买家备注信息
  @UI
  Scenario: 手工新增B2B订单-不添加商品
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    Then    点保存并返回按钮
    And     UI提示 订单明细不能为空
    And     新增平台订单失败
  @UI
  Scenario: 手工新增B2B订单-删除商品明细测试
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    And     删除已添加的商品
    Then    点保存并返回按钮
    And     UI提示 订单明细不能为空
    And     新增平台订单失败
  @UI
  Scenario: 手工新增B2B订单-修改已添加商品信息
    Given   跳转到B2B订单管理页面
    When    点新增按钮
    And     在基本信息中录入所有必输项数据
      | 所属店铺    | 联系人 | 联系电话 | 手机号         | 省  | 市   | 区   | 详细地址   |
      | B2B自动化北京店铺 | 陶杨  |      | 13488888888 | 北京 | 北京市 | 东城区 | 北京详细地址 |
    And     在明细信息选择默认商品
    And     修改已添加商品信息
    Then    点保存并返回按钮
    And     校验新增成功
    And     校验已修改商品信息平台订单
    And     批量支付该订单
    And     校验已修改商品信息网上订单
